version: "4.5"
services:
  mysql:
    image: mysql:8.3
    environment:
     - MYSQL_DATABASE=wsd-task
     - MYSQL_ROOT_PASSWORD=PASSWORD
     - MYSQL_ROOT_USER=USERNAME
    ports:
    - 3307:3306
 
